<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Page Not Found</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    * {
      line-height: 1.2;
      margin: 0;
    }

    html {
      color: #888;
      display: table;
      font-family: sans-serif;
      height: 100%;
      text-align: center;
      width: 100%;
    }

    body {
      display: table-cell;
      vertical-align: middle;
      margin: 2em auto;
    }

    h1 {
      color: #555;
      font-size: 2em;
      font-weight: 400;
    }

    p {
      margin: 0 auto;
      width: 280px;
      margin-top: 2em;
    }

    hr {
        width: 50%;
        margin-left: auto;
        margin-right: auto;
        margin-top: 2em;
    }

    @media only screen and (max-width: 280px) {

      body,
      p {
        width: 95%;
      }

      h1 {
        font-size: 1.5em;
        margin: 0 0 0.3em;
      }

    }
  </style>
</head>

<body>
  <h1>Page Not Found</h1>
  <p>Sorry, but the page you were trying to view does not exist.</p>
  <hr>

  <p><strong>Tip:</strong> Placing an index.html in a directory prevents accidental directory listings, but you should always configure your server to do so, instead of using this trick...</p>
  <p><a href="http://www.htaccess-guide.com/disable-directory-listings/">Apache server with a .htaccess file</a></p>

  <p><strong>Markup is courtesy of</strong><br><a href="https://github.com/h5bp/html5-boilerplate/blob/master/src/404.html">HTML5-Boilerplate</a></p>
</body>

</html>
<!-- IE needs 512+ bytes: https://docs.microsoft.com/archive/blogs/ieinternals/friendly-http-error-pages -->